# 329. Longest Increasing Path in a Matrix

## Tag



## Description

Given an `m x n` integers `matrix`, return *the length of the longest increasing path in* `matrix`.

From each cell, you can either move in four directions: left, right, up, or down. You **may not** move **diagonally** or move **outside the boundary** (i.e., wrap-around is not allowed).

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/01/05/grid1.jpg)

```
Input: matrix = [[9,9,4],[6,6,8],[2,1,1]]
Output: 4
Explanation: The longest increasing path is [1, 2, 6, 9].
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/01/27/tmp-grid.jpg)

```
Input: matrix = [[3,4,5],[3,2,6],[2,2,1]]
Output: 4
Explanation: The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.
```

**Example 3:**

```
Input: matrix = [[1]]
Output: 1
```

 

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 200`
- `0 <= matrix[i][j] <= 231 - 1`



## Solution

==DFS + Memo(DP)==

First of all, this question involves **<u>DFS</u>**

And since the length of the logest increasing path that each node is associated with is unique, we can <u>optimize the TC</u> by using a **<u>Memo</u>**:

这题的每个元素只能用1次的条件是隐含的——因为要求（严格）递增路径，所以有效路径里，同一个位置的元素是不可能出现两次的。然而递增路径带来的buff却不止前面前面这个隐含条件。因为在内循环里，`mat[ii][jj] > mat[i][j]`确保了之前已经访问过的元素根本就不会出现在后续的路径里，所以seen就没有存在的意义，甚至可以直接缓存每一个子调用的计算结果，因为不管你从哪个位置开始迭代，因为没有状态（没有seen），计算结果变成唯一的了——因此变得可以缓存了。



