# 329. Longest Increasing Path in a Matrix

## Tag

- Graph, DFS, Memo
- Google, Amazon, DoorDash, FB

## Description

Given an `m x n` integers `matrix`, return *the length of the longest increasing path in* `matrix`.

From each cell, you can either move in four directions: left, right, up, or down. You **may not** move **diagonally** or move **outside the boundary** (i.e., wrap-around is not allowed).

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/01/05/grid1.jpg)

```
Input: matrix = [[9,9,4],[6,6,8],[2,1,1]]
Output: 4
Explanation: The longest increasing path is [1, 2, 6, 9].
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/01/27/tmp-grid.jpg)

```
Input: matrix = [[3,4,5],[3,2,6],[2,2,1]]
Output: 4
Explanation: The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.
```

**Example 3:**

```
Input: matrix = [[1]]
Output: 1
```

 

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 200`
- `0 <= matrix[i][j] <= 231 - 1`



## Solution

==DFS + Memo(DP)==

First of all, this question involves **<u>DFS</u>**

And since the length of the logest increasing path that each node is associated with (longest path starting from this node) is unique, we can <u>optimize the TC</u> by using a **<u>Memo</u>**: for DFS starting at each node, we can init a **Memo** matrix to store results.

这题的每个元素只能用1次的条件是隐含的——因为要求（严格）递增路径，所以**每一条有效路径里，同一个位置的元素是不可能出现两次的**。然而递增路径带来的buff却不止前面前面这个隐含条件。因为在内循环里，`mat[ii][jj] > mat[i][j]`确保了之前已经访问过的元素根本就不会出现在后续的路径里，所以seen就没有存在的意义，甚至可以直接缓存每一个子调用的计算结果，因为不管你从哪个位置开始迭代，因为没有状态（没有seen），计算结果变成唯一的了——因此变得可以缓存了。



```java
class Solution {
    public int m, n;
    
    public int longestIncreasingPath(int[][] matrix) {
        // Solution: DFS & Memo(DP)
        m = matrix.length;
        n = matrix[0].length;
        int globalMax = 1;
        int[][] memo = new int[m][n]; // memo[i][j]: the length of longest asc path starting at (i,j)
        int[][] dirs = new int[][]{{-1,0}, {1,0}, {0,-1}, {0,1}};
        
        // DFS for every node of 
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                globalMax = Math.max(globalMax, dfs(matrix, dirs, i, j, memo));
            }
        }
        return globalMax;
    }
    
    private int dfs(int[][] matrix, int[][] dirs, int x, int y, int[][] memo) {
        // Return the length of longest asc path starting from (x,y)
        // base case: this is a starting point that we have considered(the element is not 0)
        if (memo[x][y] != 0) {
            return memo[x][y];
        }
        int localMax = 1; // the length of longest asc path starting from (x,y)
        for (int[] dir : dirs) {
            int newX = x + dir[0];
            int newY = y + dir[1];
            if (newX >= 0 && newX < m && newY >= 0 && newY < n && matrix[newX][newY] > matrix[x][y]) {
                localMax = Math.max(localMax, 1 + dfs(matrix, dirs, newX, newY, memo));
            }
        }
        memo[x][y] = localMax;
        return localMax;
    }
}
```



**TC: O(mn)**

- Although the DFS approach has m*n starting point, since we have a Memo, each node will be computed only once

**SC: O(mn)**

