# 287. Find the Duplicate Number

## Tag

- Set, Two Pointers, LinkedList (Cycle Detection)
- Amazon, Microsoft

## Description 

Given an array of integers `nums` containing `n + 1` integers where each integer is in the range `[1, n]` inclusive.

There is only **one repeated number** in `nums`, return *this repeated number*.

You must solve the problem **without** modifying the array `nums` and uses only **<u>constant extra space</u>**.

 

**Example 1:**

```
Input: nums = [1,3,4,2,2]
Output: 2
```

**Example 2:**

```
Input: nums = [3,1,3,4,2]
Output: 3
```

 

**Constraints:**

- `1 <= n <= 105`
- `nums.length == n + 1`
- `1 <= nums[i] <= n`
- All the integers in `nums` appear only **once** except for **precisely one integer** which appears **two or more** times.

**Follow up:**

- How can we prove that at least one duplicate number must exist in `nums`?
- Can you solve the problem in **<u>linear runtime complexity</u>**?



## Solution

> Negative Marking

- This method temporarily <u>modifies the array</u>, but we could still learn this technique
- This method makes a connection from array[i] to the corresponding element at this index, and use the sign to mark whether we have visited.

- There are n + 1 positive numbers in the array (nums) (all in the range 1-n). Since the array only contains positive integers, we can track each number (num) that has been seen before by flipping the sign of the number located at index |num|, where || denotes absolute value.



```java
class Solution {
    public int findDuplicate(int[] nums) {
        int duplicate = -1;
        // Iterate over the array
        for (int i = 0; i < nums.length; i++) {
            int target = Math.abs(nums[i]); // the index that the cur element points at
            if (nums[target] < 0) { // elements pointed at has been modified before
                duplicate = target;
                break;
            }
            // Mark the target position
            nums[target] *= -1;
        }
        // Restore the array
        for (int i = 0; i < nums.length; i++) {
            nums[i] = Math.abs(nums[i]);
        }
        
        return duplicate;
    }
}
```

- **TC: O(n)**
- **SC: O(1)**

---

> Cycle Detection

![pic](https://leetcode.com/problems/find-the-duplicate-number/Figures/287/first_intersection.png)

- Since these exists a circle, `slow` and `fast` must encounter at some yellow point, then after some simple calculation, we know that if for the 2nd phase we put slow at the starting point and fast at the encounter point, then they will meet at the entrance of the circle (the repeated number)
- Note that in phase 2 when finding the entrance, **the two pointers should move at the same speed** !

```java
class Solution {
    public int findDuplicate(int[] nums) {
        // The starting point is the index that nums[0] pointed at (since nums array does not contains 0)
        int slow = nums[0];
        int fast = nums[0];
        // Phase 1: find the intersection point
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast); // now slow = fast = the intersection num
        
        // Phase 2: reposition slow at starting point, then find entrance of cycle
        slow = nums[0];
        // Now we need them to move at the same speed
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        
        return slow;
    }
}
```

- **TC: O(n)**
- **SC: O(1)**

